{
  "name": "trello-usable-json",
  "version": "1.0.0",
  "description": "Reduces the ridiculous amount of json from trello into the bits you want.",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtskydJ/trello-usable-json.git"
  },
  "keywords": [
    "trello",
    "json",
    "parse",
    "parser",
    "JSON"
  ],
  "author": "Joseph Dykstra",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/ArtskydJ/trello-usable-json/issues"
  },
  "homepage": "https://github.com/ArtskydJ/trello-usable-json",
  "dependencies": {
    "safe-json-parse": "^4.0.0",
    "simple-concat": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
